MONGO_URI = mongodb+srv://mananjotsingh17:mananjotsingh17@cluster0.ph0hq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#mongodb+srv://admin:87654321@cluster0.g0mej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'tA/Thzumhf85jP1laBzfQ7hGzJ3ywgA173SVWk3TRiY='
